/* RESPONSIVE
   https://bytutorial.com/framework-and-scripts-library/responsive
   v1.0 30 dec 2015
   License: MIT
*/

html, body, form{
	margin:0;
	padding:0;
}

html, body{
	min-height:100%;
}

html, body, form, input, select, textarea{
	font-size:100%;
}

#container{
	width:100%;
	min-height:100%;
	margin:0 auto;
	box-sizing: border-box;
}

#container-inside{
	padding:0 25px;
	box-sizing: border-box;
	min-height:100%;
}

.row{
	width:100%;
}

.container:after,
.row:after{
	clear:both;
	content: ' ';
	display:block;
}

.column{
	width:100%;
	margin-bottom:20px;
}

img{
	max-width: 100%;
    height: auto;
}

pre{
	margin:0;
	background:#f8fbec;
	padding:10px;
	border:solid 1px #d0bfbf;
	margin-bottom:15px;
	overflow: auto;
}

/********* BOX ***********/
.box{
	border:solid 1px #787973;
	border-radius:5px;
	padding:15px;
	box-sizing: border-box;
}

/********* FORMS *********/
.form-row{
	margin-bottom:15px;
	clear:both;
}

.form-row label{
	display:block;
	padding-bottom:8px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea {
  background-color: #ffffff;
  border: 1px solid #c9c5c5;
  box-sizing: border-box; 
  padding: 5px 10px;
  border-radius: 5px;
  width:100%;
}

textarea{
  min-height: 100px;
  padding: 8px;
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 5px 10px; 
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; 
}

.button, .green-button, .orange-button, .red-button, .dark-button {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    display:inline-block;
    cursor:pointer;
    padding:12px 16px;
    text-decoration:none;
    border:none;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1E90FF), color-stop(1, #096ac8));
    background:-moz-linear-gradient(top, #1E90FF 5%, #096ac8 100%);
    background:-webkit-linear-gradient(top, #1E90FF 5%, #096ac8 100%);
    background:-o-linear-gradient(top, #1E90FF 5%, #096ac8 100%);
    background:-ms-linear-gradient(top, #1E90FF 5%, #096ac8 100%);
    background:linear-gradient(to bottom, #1E90FF 5%, #096ac8 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1E90FF', endColorstr='#096ac8',GradientType=0);
    background-color:#1E90FF;
    color:#ffffff;
}

.button:hover{ 
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #096ac8), color-stop(1, #1E90FF));
    background:-moz-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:-webkit-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:-o-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:-ms-linear-gradient(top, #096ac8 5%, #1E90FF 100%);
    background:linear-gradient(to bottom, #096ac8 5%, #1E90FF 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#096ac8', endColorstr='#1E90FF',GradientType=0);
    background-color:#096ac8;
}

.green-button {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7FFF00), color-stop(1, #70d20f));
    background:-moz-linear-gradient(top, #7FFF00 5%, #70d20f 100%);
    background:-webkit-linear-gradient(top, #7FFF00 5%, #70d20f 100%);
    background:-o-linear-gradient(top, #7FFF00 5%, #70d20f 100%);
    background:-ms-linear-gradient(top, #7FFF00 5%, #70d20f 100%);
    background:linear-gradient(to bottom, #7FFF00 5%, #70d20f 100%);    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7FFF00', endColorstr='#70d20f',GradientType=0);
    background-color:#7FFF00;
}
.green-button:hover{ 
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #70d20f), color-stop(1, #7FFF00));
    background:-moz-linear-gradient(top, #70d20f 5%, #7FFF00 100%);
    background:-webkit-linear-gradient(top, #70d20f 5%, #7FFF00 100%);
    background:-o-linear-gradient(top, #70d20f 5%, #7FFF00 100%);
    background:-ms-linear-gradient(top, #70d20f 5%, #7FFF00 100%);
    background:linear-gradient(to bottom, #70d20f 5%, #7FFF00 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d20f', endColorstr='#7FFF00',GradientType=0);
    background-color:#70d20f;
}


.orange-button {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FF8C00), color-stop(1, #ce7810));
    background:-moz-linear-gradient(top, #FF8C00 5%, #ce7810 100%);
    background:-webkit-linear-gradient(top, #FF8C00 5%, #ce7810 100%);
    background:-o-linear-gradient(top, #FF8C00 5%, #ce7810 100%);
    background:-ms-linear-gradient(top, #FF8C00 5%, #ce7810 100%);
    background:linear-gradient(to bottom, #FF8C00 5%, #ce7810 100%);    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF8C00', endColorstr='#ce7810',GradientType=0);
    background-color:#FF8C00;
}
.orange-button:hover{ 
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce7810), color-stop(1, #FF8C00));
    background:-moz-linear-gradient(top, #ce7810 5%, #FF8C00 100%);
    background:-webkit-linear-gradient(top, #ce7810 5%, #FF8C00 100%);
    background:-o-linear-gradient(top, #ce7810 5%, #FF8C00 100%);
    background:-ms-linear-gradient(top, #ce7810 5%, #FF8C00 100%);
    background:linear-gradient(to bottom, #ce7810 5%, #FF8C00 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce7810', endColorstr='#FF8C00',GradientType=0);
    background-color:#ce7810;
}


.red-button {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8B0000), color-stop(1, #5c0a0a));
    background:-moz-linear-gradient(top, #8B0000 5%, #5c0a0a 100%);
    background:-webkit-linear-gradient(top, #8B0000 5%, #5c0a0a 100%);
    background:-o-linear-gradient(top, #8B0000 5%, #5c0a0a 100%);
    background:-ms-linear-gradient(top, #8B0000 5%, #5c0a0a 100%);
    background:linear-gradient(to bottom, #8B0000 5%, #5c0a0a 100%);    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8B0000', endColorstr='#5c0a0a',GradientType=0);
    background-color:#8B0000;
}

.red-button:hover{ 
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5c0a0a), color-stop(1, #8B0000));
    background:-moz-linear-gradient(top, #5c0a0a 5%, #8B0000 100%);
    background:-webkit-linear-gradient(top, #5c0a0a 5%, #8B0000 100%);
    background:-o-linear-gradient(top, #5c0a0a 5%, #8B0000 100%);
    background:-ms-linear-gradient(top, #5c0a0a 5%, #8B0000 100%);
    background:linear-gradient(to bottom, #5c0a0a 5%, #8B0000 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c0a0a', endColorstr='#8B0000',GradientType=0);
    background-color:#5c0a0a;
}

.dark-button {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #3e2e2e));
    background:-moz-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background:-webkit-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background:-o-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background:-ms-linear-gradient(top, #000000 5%, #3e2e2e 100%);
    background:linear-gradient(to bottom, #000000 5%, #3e2e2e 100%);    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#3e2e2e',GradientType=0);
    background-color:#000000;
}
.dark-button:hover{ 
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3e2e2e), color-stop(1, #000000));
    background:-moz-linear-gradient(top, #3e2e2e 5%, #000000 100%);
    background:-webkit-linear-gradient(top, #3e2e2e 5%, #000000 100%);
    background:-o-linear-gradient(top, #3e2e2e 5%, #000000 100%);
    background:-ms-linear-gradient(top, #3e2e2e 5%, #000000 100%);
    background:linear-gradient(to bottom, #3e2e2e 5%, #000000 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e2e2e', endColorstr='#000000',GradientType=0);
    background-color:#3e2e2e;
}

/************ HEADER AND MENU ********/
header{
  width: auto;
  margin-bottom:20px;
  width: auto;
  background:#000;
  min-height:55px;
}

#nav-panel,
#nav-panel ul,
#nav-panel ul li,
#nav-panel ul li a{
	margin:0;
	padding:0;
	list-style:none;
	display:block;
}

#logo{
	color:#fff;
	padding-left:20px;
	line-height:55px;
	text-align:center;
}

#logo > #logo-content{
	display:inline-block;
	margin:0 auto;
	cursor:pointer;
}

#logo.left-side{
	text-align:left;
	padding-left:50px;
}

#logo.right-side{
	text-align:right;
	padding-right:20px;
}

#menu-button{
	height:12px;
	width:22px;
	position:absolute;
	top:10px;
	left:10px;
	cursor:pointer;
	padding:10px;
}

#menu-button:hover{
	background:#1d92cf;
}

#menu-button.left-side{
	left:10px;
}

#menu-button.right-side{
	left:auto;
	right:10px;
}

#menu-button::after,
#menu-button.left-side::after {
	display: block;
	content: ' ';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #d3eced;
	border-bottom: 2px solid #d3eced;
	z-index:350;
}


#menu-button::before,
#menu-button.left-side::before {
	display: block;
	content: ' ';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #d3eced;
	z-index:350;
	top:20px;
}


#nav-panel > .nav-menu{
	display:none;
	border-top:solid 1px #574f4f;
	background:#000;
	min-height:100%;
	height:100%;
}

#nav-panel ul li a{
	padding:8px 20px;
	color: #e6e6e6;
	text-decoration: none;
	border-bottom: 1px solid #1a1a1a;
}

#nav-panel ul li a:hover{
	transition: all 0.25s ease-out;
	background: #1d92cf;
}
	
#nav-panel ul li ul li a{
	padding-left:35px;
}

#nav-panel ul li ul li ul li a{
	padding-left:55px;
}

/**** ANIMATION *****/
body.right-slide{
	transform: translateX(-240px);
	-webkit-transform: translateX(-240px);
}

body.left-slide{
	transform: translateX(240px);
	-webkit-transform: translateX(240px);
}

#transparent-bg{
	background:#000;
	opacity:.6;
	-ms-filter:Alpha(Opacity=60);
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:200;
	display:none;
}

#ul-menu.left-slide,
#ul-menu.right-slide{
	position:absolute;
	right:-240px;
	top:0px;
	width:240px;
	display:block;
	min-height:100%;
	z-index:300;
}

#ul-menu.left-slide{
	left:-240px;
}

@media (min-width: 768px) {
	#logo{
		float:left;
	}
	
	#nav-panel > .nav-menu{
		float:right;
		display:block;
		border:0;
	}
	
	#nav-panel ul li{
		float:left;
		position:relative;
	}
	
	#nav-panel > .nav-menu > li > a{
		padding: 0px 22px;
		border-right: 1px solid #4e4e4e;
		border-bottom:none;
		line-height:55px;
	}
	
	#nav-panel > .nav-menu > li:last-child > a{
		border:none;
	}
	
	#nav-panel ul li ul{
		display:none;
	}
	
	#nav-panel ul > li:hover > ul{
		display:block;
		position:absolute;
		top:55px;
		left:0;
		background:#000;
		z-index:100;
		min-width: 200px;
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
	}
	
	#nav-panel ul li ul li a, #nav-panel ul li ul li ul li a{
		padding:10px 17px;
		border-bottom:solid 1px #4e4e4e;
	}
	
	#nav-panel ul > li > ul > li:last-child > a{
		border-bottom:none;
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
	}
	
	#nav-panel ul li ul li{
		float:none;
	}
	
	#nav-panel ul li:hover ul li:hover a:hover{
		transition: all 0.25s ease-out;
		background: #2c2c2c;
	}
	
	#nav-panel ul > li:hover > ul > li:hover ul{
		top:0;
		left:200px;
	}
}

/************ GRID **************/
/*** FORMULA:   (100 - (((12/n)-1) * 5) / 12) * n  **/
/* For devices larger than 768px */
@media (min-width: 768px) {
	#menu-button{
		display:none;
	}
	
	ul#ul-menu{
		display:none;
		border:solid 2px yellow;
		background:yellow;
	}
	
	.column{
		float:left;
		margin-left:5%;
	}
	
	.column:first-child{
		margin-left:0;
	}
	
	.column-1 	{ width:3.75%;}
	.column-2 	{ width:12.5%;}
	.column-3 	{ width:21.25%;}
	.column-4 	{ width:30%;}
	.column-5 	{ width:38.75%;}
	.column-6 	{ width:47.5%;}
	.column-7 	{ width:56.25000000000001%}
	.column-8 	{ width:65%}
	.column-9 	{ width:73.75%}
	.column-10 	{ width:82.5%}
	.column-11 	{ width:91.25%}
	.column-12 	{ width: 100%; margin-left: 0;}
	
	.column.offset-column-1 		{ margin-left:96.25%;}
	.column.offset-column-2 		{ margin-left:87.5%;}
	.column.offset-column-3 		{ margin-left:78.75%;}
	.column.offset-column-4 		{ margin-left:70%;}
	.column.offset-column-5 		{ margin-left:61.25%;}
	.column.offset-column-6 		{ margin-left:52.5%;}
	.column.offset-column-7 		{ margin-left:43.74999999999999%}
	.column.offset-column-8 		{ margin-left:35%}
	.column.offset-column-9 		{ margin-left:26.25%}
	.column.offset-column-10 	{ margin-left:17.5%}
	.column.offset-column-11 	{ margin-left:8.75%}
	
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="search"],
	input[type="tel"],
	input[type="url"],
	select{
		max-width:300px;
	}
	
	textarea{
		max-width:500px;
	}
}
