/********* OVERRIDE STYLES ***********/
html, body, form, input, textarea, select{
	font-family: 'Lato', serif;
	line-height:1.5rem;
}

h1{
	font-weight:normal;
	color:#364889;
	font-size:1.5rem;
	font-weight:bold;
}

#container{
	margin-bottom:-40px;
}


#clear-footer{
	height:40px;
	clear:both;
}

footer{
	height:40px;
	background:#000;
	color:#fff;
}

#footer-text{
	line-height:40px;
	padding:0 20px;
}

.demo .row .column{
   border:solid 1px #9c9393;
   background:#d0e5f8;
   font-size:0.6rem;
   box-sizing: border-box;
   text-align:center;
   border-radius:5px;
   padding:5px 0;
}

.row .column button { 
   margin-right:7px;
   margin-bottom:7px;
   margin-bottom:7px;
}

